<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>FLORES</title>
</head>
<body>
    <div class="greetings">
        <span class="letter">H</span>
        <span class="letter">O</span>
        <span class="letter">L</span>
        <span class="letter">A</span>
        <span class="space"></span> <!-- Espacio entre las palabras -->
        <span class="letter">A</span>
        <span class="letter">M</span>
        <span class="letter">O</span>
        <span class="letter">R</span>
    </div>
    <div class="description">
        <span>Tengo un presente especial para ti, espero que te guste.</span>
    </div>
    <div class="button">
        <button>
            <a href="FLORES.html">Has Click</a>
        </button>
        
    </div>
</body>
</html>


